[tox]
envlist = py37,py27,black,flake8,pylint,bandit

[testenv]
setenv = PYTHONPATH={toxinidir}:{toxinidir}/gencove
# Dependencies
deps =
    coverage
    pytest
    pytest-mock
    pyfakefs
commands =
    coverage run -m --source=multifile_reader pytest {posargs}
    coverage report -m

# Autoformatter
[testenv:black]
basepython = python3
deps =
    black>=19.3b0
commands =
    black --line-length 78 multifile_reader

# Linters
[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 multifile_reader/ setup.py

[testenv:pylint]
basepython = python3
deps =
    pyflakes
    pylint
commands =
    pylint multifile_reader --ignore=multifile_reader/tests

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r multifile_reader/ -x multifile_reader/tests

